{
  "vocab_size": 50257,
  "d_model": 336,
  "n_layers": 6,
  "n_heads": 6,
  "n_kv_heads": 1,
  "attention_type": "mqa",
  "q_lora_rank": 128,
  "kv_lora_rank": 128,
  "qk_nope_head_dim": 48,
  "qk_rope_head_dim": 16,
  "v_head_dim": 64,
  "d_ff": 960,
  "max_seq_len": 256,
  "dropout": 0.0,
  "n_experts": 2,
  "num_experts_per_tok": 1,
  "router_aux_loss_coef": 0.01,
  "param_count": 30087456
}